# Serilog.Sinks.DbSql

./: README.md  Serilog.Sinks.DbSql.sln
src/Serilog.Sinks.DbSql/: LoggerConfigurationDbSqlExtensions.cs  Serilog.Sinks.DbSql.csproj
src/Serilog.Sinks.DbSql/Sinks/: SqlColumn.cs  SqlDataTypeConvert.cs  SqlDataTypes.cs  SqlProviderType.cs  StandardColumn.cs
src/Serilog.Sinks.DbSql/Sinks/ColumnOptions/: ColumnOptions.cs  ExceptionColumnOptions.cs  FinalizeConfigurationForSinkConstructor.cs  IdColumnOptions.cs  LevelColumnOptions.cs  LogEventColumnOptions.cs  MessageColumnOptions.cs  MessageTemplateColumnOptions.cs  PropertiesColumnOptions.cs  TimeStampColumnOptions.cs
src/Serilog.Sinks.DbSql/Sinks/Configuration/Factories/: DbSqlSinkFactory.cs  IDbSqlSinkFactory.cs  IPeriodicBatchingSinkFactory.cs  PeriodicBatchingSinkFactory.cs
src/Serilog.Sinks.DbSql/Sinks/Configuration/Implementations/: SetProperty.cs
src/Serilog.Sinks.DbSql/Sinks/Dependencies/: SinkDependencies.cs  SinkDependenciesFactory.cs
src/Serilog.Sinks.DbSql/Sinks/Extensions/: LogEventExtensions.cs  StringExtensions.cs
src/Serilog.Sinks.DbSql/Sinks/Output/: ILogEventDataGenerator.cs  IPropertiesColumnDataGenerator.cs  IStandardColumnDataGenerator.cs  IXmlPropertyFormatter.cs  JsonLogEventFormatter.cs  LogEventDataGenerator.cs  PropertiesColumnDataGenerator.cs  StandardColumnDataGenerator.cs  XmlPropertyFormatter.cs
src/Serilog.Sinks.DbSql/Sinks/Platform/: DataTableCreator.cs  IDataTableCreator.cs  IProviderFactory.cs  ISqlBulkBatchWriter.cs  ISqlConnectionFactory.cs  ISqlCreateTableWriter.cs  ISqlLogEventWriter.cs  ISqlTableCreator.cs  ProviderFactory.cs  SqlBulkBatchWriter.cs  SqlConnectionFactory.cs  SqlCreateTableWriter.cs  SqlTableCreator.cs
src/Serilog.Sinks.DbSql/Sinks/Platform/DbRender/MySql/: MySqlTableCreator.cs
src/Serilog.Sinks.DbSql/Sinks/Platform/DbRender/Oracle/: OracleTableCreator.cs
src/Serilog.Sinks.DbSql/Sinks/Platform/DbRender/Postgres/: PostgresTableCreator.cs
src/Serilog.Sinks.DbSql/Sinks/Platform/DbRender/SqlServer/: SqlServerTableCreator.cs
src/Serilog.Sinks.DbSql/Sinks/Platform/DbRender/Sqlite/: SqliteTableCreator.cs
src/Serilog.Sinks.DbSql/Sinks/Platform/SqlClient/: ISqlCommandWrapper.cs  ISqlConnectionWrapper.cs  SqlCommandWrapper.cs  SqlConnectionWrapper.cs
src/Serilog.Sinks.DbSql/Sinks/SqlSink/: DbSqlSink.cs  DbSqlSinkOptions.cs
src/TestSimple/TestSinkDbSql/: Program.cs  TestSinkDbSql.csproj  Worker.cs  appsettings.json
